spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.primary=mongo1
spring.data.mongodb.replicasetName=docker-rs
spring.data.mongodb.port=9042
spring.data.mongodb.database=product-service
spring.data.mongodb.maxPoolSize=600
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.primary}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?replicaSet=${spring.data.mongodb.replicasetName}&authSource=${spring.data.mongodb.authentication-database}&maxPoolSize=${spring.data.mongodb.maxPoolSize}&authMechanism=${spring.data.mongodb.authMechanism}&ssl=false